# FrameworkUtilities

./: .project  FrameworkUtilitiesProjClassDiagram.ucls  TestData.xlsx  index.html  myTestng.xml  pom.xml  testng.xml
Log4j2/: log4j2.xml
ScreenShots/: image_1591117416938  image_1591117427482
src/main/java/Base/: Base.java  PageBase.java  TestBase.java
src/main/java/Core/: Main.java  (+1 more)
src/main/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FrameworkUtilities/: Call same component multiple times.html  Call same component multiple times.xml  Login to Google and Validate.html  Login to Google and Validate.xml  loginGoogle.html  loginGoogle.xml  testng-failed.xml  validatePageFields.html  validatePageFields.xml
test-output/Login to Google and Validate/: LogInToGoogle1.html  LogInToGoogle1.xml  LogInToGoogle3.html  LogInToGoogle3.xml  ValidateHomePage2.html  ValidateHomePage2.xml
test-output/Regression/: LogInToGoogle1.html  LogInToGoogle1.xml  LogInToGoogle3.html  LogInToGoogle3.xml  Test-1.html  Test-1.xml  ValidateHomePage2.html  ValidateHomePage2.xml
test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-TestClasses.LogInToGoogle.xml  TEST-TestClasses.ValidateHomePage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FrameworkUtilities/: Call same component multiple times.properties  classes.html  index.html  loginGoogle.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login to Google and Validate/: LogInToGoogle1.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/xml/: TestClasses.LogInToGoogle_results.xml  TestClasses.ValidateHomePage_results.xml
(+12 files in other folders)
